<!DOCTYPE html>
<html lang="en">

<head>
    <html>

    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Portfolio</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" media="screen" href="style.css" />
        <link rel="stylesheet" type="text/css" media="screen" href="style.css" />
        <hr width 100%>

    </head>
    <style>
        a {
            text-decoration: none;
            color: #777777;
            float: right;
            font-family: Arial, Helvetica, sans-serif;
            margin-inline-end: 15px;
                 }

        body {
            width: 960px;
            background-color: #dddd;
        
    }
        }

        .aboutme {

            font-family: Arial, Helvetica, sans-serif;
            font-size: 18px;
            color: #4aaaa5;
        }

     

        .footer {

            background-color: #666666;
            color: white;
            height: 30px;
            font-size: 12px;
            text-align: center;
            float: bottom;
            margin-top: 620px;
        }
    </style>

<body>

</body>

<h1>Mila Koyira</h1>
<h3>Portfolio</h3>
<h4><a href="contact.html">Contact</a></h4>
<h4><a href="index.html">About</a></a></h4>
</head>

<body>

        
        <a>
        <img alt="portfolio image1" src="https://www.w3schools.com/html/img_girl.jpg" style="width:300px;height:200px;">   
        <img alt="portfolio image1" src="https://www.w3schools.com/html/img_girl.jpg" style="width:300px;height:200px;">
        <img alt="portfolio image1" src="https://www.w3schools.com/html/img_girl.jpg" style="width:300px;height:200px;">   
    
    </a>


    <div class="footer">
        copyright@mila
    </div>

</body>

</html>